server.port=9000
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream
execution.isolation.thread.timeoutInMilliseconds=1000
#circuitBreaker.requestVolumeThreshold=5
#circuitBreaker.errorThresholdPercentage=50
#circuitBreaker.sleepWindowInMilliseconds=5000